<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet" />
    <title>Tabla</title>
</head>
<body style="background-color: white; font-family: sans-serif;">
    <table>
        <thead>
            <tr>
                <th>
                    Nombre
                </th>
                <th>
                    Apellido
                </th>
                <th>
                    Edad
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Ángel
                </td>
                <td>
                    Pérez
                </td>
                <td>
                    21 años
                </td>
            </tr>
            <tr>
                <td>
                    Dario
                </td>
                <td>
                    Damas
                </td>
                <td>
                    20 años
                </td>
            </tr>
            <tr>
                <td>
                    Juan
                </td>
                <td>
                    Tellez
                </td>
                <td>
                    15 años
                </td>
            </tr>
            <tr>
                <td>
                    Maria
                </td>
                <td>
                    Lopez
                </td>
                <td>
                    25 años
                </td>
            </tr>
            <tr>
                <td>
                    Luisa
                </td>
                <td>
                    Castellanos
                </td>
                <td>
                    41 años
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>